DATABASE_URL=
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3300
MAILGUN_DOMAIN=

# set the credentials like this if you want to use mailgun
MAILGUN_SMTP_HOST=smtp.mailgun.org
MAILGUN_SMTP_PORT=587

# set the credentials like this if you want to use mailcatcher
MAILGUN_SMTP_HOST=0.0.0.0
MAILGUN_SMTP_PORT=1025

MAILGUN_SMTP_USERNAME=
MAILGUN_SMTP_PASSWORD=
